# springboot-test

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config/: application-dev.yml
reference/docker/: docker-compose.yml
src/main/java/com/github/cloudtechnology/springbootnative/: Response.java  SpringbootNativeApplication.java
src/main/java/com/github/cloudtechnology/springbootnative/Controllers/: UserController.java
src/main/java/com/github/cloudtechnology/springbootnative/Models/: User.java
src/main/java/com/github/cloudtechnology/springbootnative/dao/: UserRepository.java
src/main/java/com/github/cloudtechnology/springbootnative/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/cloudtechnology/springbootnative/: SpringbootNativeApplicationTests.java
